{
  "name": "formula",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "yjs": "^13.6.27"
  },
  "scripts": {
    "dev": "pnpm --dir packages/grid dev",
    "test": "vitest run && node scripts/run-node-tests.mjs",
    "test:vitest": "vitest run",
    "test:node": "node scripts/run-node-tests.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
