{
  "name": "formula-desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "check:no-node": "node scripts/check-no-node.mjs",
    "check:bundle-size": "node scripts/bundle-size-check.mjs",
    "predev": "pnpm -w build:wasm",
    "prebuild": "pnpm -w build:wasm",
    "dev": "node scripts/ensure-pyodide-assets.mjs && vite --port 4174 --strictPort",
    "build": "node scripts/ensure-pyodide-assets.mjs && vite build",
    "build:analyze": "VITE_BUNDLE_ANALYZE=1 pnpm build",
    "preview": "vite preview --port 4174 --strictPort",
    "check:coi": "node scripts/check-cross-origin-isolation.mjs",
    "pyodide:setup": "node scripts/ensure-pyodide-assets.mjs",
    "report:dist-assets": "node ../../scripts/desktop_dist_asset_report.mjs",
    "pretest": "pnpm check:no-node",
    "test:node": "node scripts/run-node-tests.mjs",
    "vitest": "node scripts/run-vitest.mjs",
    "test": "node scripts/run-vitest.mjs run --minWorkers=1",
    "pretest:e2e": "pnpm -w build:wasm",
    "test:e2e": "node scripts/run-playwright.mjs"
  },
  "dependencies": {
    "@formula/ai-audit": "workspace:*",
    "@formula/ai-completion": "workspace:*",
    "@formula/collab-comments": "workspace:*",
    "@formula/collab-encryption": "workspace:*",
    "@formula/collab-persistence": "workspace:*",
    "@formula/collab-presence": "workspace:*",
    "@formula/collab-session": "workspace:*",
    "@formula/collab-undo": "workspace:*",
    "@formula/collab-yjs-utils": "workspace:*",
    "@formula/collab-versioning": "workspace:*",
    "@formula/data-io": "workspace:*",
    "@formula/engine": "workspace:*",
    "@formula/extension-marketplace": "workspace:*",
    "@formula/fill-engine": "workspace:*",
    "@formula/grid": "workspace:*",
    "@formula/power-query": "workspace:*",
    "@formula/python-runtime": "workspace:*",
    "@formula/scripting": "workspace:*",
    "@formula/spreadsheet-frontend": "workspace:*",
    "@formula/text-layout": "workspace:*",
    "@formula/workbook-backend": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/node": "^22.10.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
